# test_mybatis_plus

mybatis-plus-demo/: pom.xml  readme.md
mybatis-plus-demo-bak/: pom.xml  readme.md
mybatis-plus-demo-bak/src/main/java/com/roy/: APP.java
mybatis-plus-demo-bak/src/main/java/com/roy/component/: MyMetaObjectHandler.java
mybatis-plus-demo-bak/src/main/java/com/roy/config/: MyBatisConfiguration.java
mybatis-plus-demo-bak/src/main/java/com/roy/controller/: UserController.java
mybatis-plus-demo-bak/src/main/java/com/roy/dao/: UserMapper.java
mybatis-plus-demo-bak/src/main/java/com/roy/entity/: User.java
mybatis-plus-demo-bak/src/main/java/com/roy/enums/: ResultEnum.java
mybatis-plus-demo-bak/src/main/java/com/roy/vo/: Result.java
mybatis-plus-demo-bak/src/main/resources/: application.yml
mybatis-plus-demo-bak/src/test/java/com/roy/: SampleTest.java
mybatis-plus-demo-crud/: pom.xml  readme.md
mybatis-plus-demo-crud/src/main/java/com/roy/entity/: User.java
mybatis-plus-demo-crud/src/main/resources/: application.yml
mybatis-plus-demo-crud/src/test/java/com/roy/: CrudTest.java  MpGeneratorTest.java  SampleTest.java  SqlTest.java
mybatis-plus-demo-mpService/: readme.md
mybatis-plus-demo-mpService/src/main/java/com/roy/: APP.java
mybatis-plus-demo-mpService/src/main/java/com/roy/dao/: UserMapper.java
mybatis-plus-demo-mpService/src/main/java/com/roy/entity/: User.java
mybatis-plus-demo-mpService/src/main/java/com/roy/mapper/: UserMapper.xml
mybatis-plus-demo-mpService/src/main/java/com/roy/service/: UserService.java
mybatis-plus-demo-mpService/src/main/java/com/roy/service/impl/: UserServiceImpl.java
mybatis-plus-demo-mpService/src/main/resources/: application.yml
mybatis-plus-demo-mpService/src/test/java/com/roy/: ARTest.java  DeleteTest.java  ServiceTest.java  UpdateTest.java
mybatis-plus-demo/src/main/java/com/roy/: APP.java
mybatis-plus-demo/src/main/java/com/roy/entity/: User.java
mybatis-plus-demo/src/main/java/com/roy/mapper/: UserMapper.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/test/java/com/roy/: SampleTest.java
